###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=718a508b6e7d2017965e3b7add2ff89d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://younglink:younglink@database:3306/younglink?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:1026
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

MYSQL_USER=younglink
MYSQL_PASSWORD=younglink
MYSQL_DATABASE=younglink
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8.0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=81f377165bf13b7afd32df08dad4aa534322492c5a09979ae36009a873a52af9
###< lexik/jwt-authentication-bundle ###
